|************************************************************************
| IBIS file fx2lp_3.ibs
|************************************************************************
|
[IBIS ver]       3.2
[File name]      fx2lp_3.ibs
[File Rev]       2.0
|[Device name] FX2LP: part number CY7C68013A
[Date]           08/15/04
[Notes]    


CONTENTS

This is the IBIS model for Cypress part CY7C68013A.  This is the low-power
version of Cypress's USB 2.0 compliant device w/ microcontroller.

VERIFICATION 

This model was syntax checked with Hyperlynx 3.1 visual IBIS editor.  
There was no syntax warnings or errors.

VERSION HISTORY
    
2.0 -- Silicon based IBIS models 

 Silicon Model Information
 -------------------------
 **All silicon based measurements were performed on TYPICAL silicon.  MIN and 
   MAX values represent +/-20% of the TYPICAL silicon measurement****

 ONLY the ground and power clamps have been replaced with silicon measurements.

 Pullup and Pulldown curves still have the simulation based clamp data in them
   however, clamp regions will not be reached during normal pullup and pulldown
   operation.  Pullup and Pulldown numbers were compared with silicon 
   measurements for the normal operating region and found to be close enough to
   justify leaving the simulation results.

QUESTIONS?

  If there are any additional questions or concerns about using this 
  model, please create a technical support case at www.cypress.com/support 
  or call the technical support line at 1-800-541-4736 option 8.     

      
[Disclaimer]     This information is for modeling purposes only and is not
                 guaranteed. 
[Copyright]      Copyright Cypress Semiconductor, Inc. 2000 
|
| Revision History:
|
|************************************************************************
|                             Component CY7C68013_56QFN
|************************************************************************
|
[Component]      CY7C68013_56QFN
[Manufacturer]   Cypress Semiconductor 
[Package]
| variable       typ                 min                 max
R_pkg            200m                180m                220m
L_pkg            2.2nH              2.0nH               2.8nH
C_pkg            0.2pF              0.18pF              0.22pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
1       RDY<0>              gpio    
2       RDY<1>              gpio     
3       XTALVCC             POWER
4       XTALOUT             xtal
5       XTALIN              xtal
6       XTALGND             GND
7       DRIVERVCC           POWER
8       DPLUS               usb
9       DMINUS              usb
10      DRIVERGND           GND
11      COREVCC<1>          POWER
12      COREGND<1>          GND
13      XCLK                gpio          
14      TESTMODE            gpio     
15      SCL                 gpio     
16      SDA                 gpio     
17      VCC<1>              POWER
18      PORTB<0>            gpio     
19      PORTB<1>            gpio     
20      PORTB<2>            gpio     
21      PORTB<3>            gpio     
22      PORTB<4>            gpio     
23      PORTB<5>            gpio     
24      PORTB<6>            gpio     
25      PORTB<7>            gpio     
26      GND<1>              GND
27      VCC<2>              POWER
28      GND<2>              GND
29      CTL<0>              gpio       
30      CTL<1>              gpio       
31      CTL<2>              gpio       
32      COREVCC<2>          POWER
33      PORTA<0>            gpio       
34      PORTA<1>            gpio       
35      PORTA<2>            gpio       
36      PORTA<3>            gpio       
37      PORTA<4>            gpio       
38      PORTA<5>            gpio       
39      PORTA<6>            gpio       
40      PORTA<7>            gpio       
41      COREGND<2>          GND
42      RESET_N             gpio     
43      VCC<3>              POWER
44      WAKEUP_N            gpio     
45      PORTD<0>            gpio      
46      PORTD<1>            gpio     
47      PORTD<2>            gpio      
48      PORTD<3>            gpio     
49      PORTD<4>            gpio     
50      PORTD<5>            gpio     
51      PORTD<6>            gpio      
52      PORTD<7>            gpio     
53      GND<3>              GND
54      CLKOUT              gpio      
55      VCC<4>              POWER
56      GND<4>              GND
 

|************************************************************************
|Differential pin description
|************************************************************************
[Diff Pin]  inv_pin  vdiff     tdelay_typ  tdelay_min  tdelay_max
|
9            10           0.40V    0.000s

|
|************************************************************************
|                             Component C68013_56SSOP
|************************************************************************
|
[Component]      C68013_56SS0P 
[Manufacturer]   Cypress Semiconductor 
[Package]
| variable       typ                 min                 max
R_pkg            38.5m               34.6m               42.3m
L_pkg            4.27nH              3.84nH              4.7nH
C_pkg            0.85pF              0.76pF              0.935pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
1       PORTD<5>        gpio     
2       PORTD<6>        gpio      
3       PORTD<7>        gpio     
4       GND<3>          GND
5       CLKOUT          gpio      
6       VCC<4>          POWER
7       GND<4>          GND
8       RDY<0>          gpio     
9       RDY<1>          gpio     
10      XTALVCC         POWER
11      XTALOUT         xtal
12      XTALIN          xtal
13      XTALGND         GND
14      DRIVERVCC       POWER
15      DPLUS           usb
16      DMINUS          usb
17      DRIVERGND       GND
18      COREVCC<1>      POWER
19      COREGND<1>      GND
20      XCLK            gpio          
21      TESTMODE        gpio     
22      SCL             gpio     
23      SDA             gpio     
24      VCC<1>          POWER
25      PORTB<0>        gpio     
26      PORTB<1>        gpio     
27      PORTB<2>        gpio     
28      PORTB<3>        gpio     
29      PORTB<4>        gpio     
30      PORTB<5>        gpio     
31      PORTB<6>        gpio     
32      PORTB<7>        gpio     
33      GND<1>          GND
34      VCC<2>          POWER
35      GND<2>          GND
36      CTL<0>          gpio       
37      CTL<1>          gpio       
38      CTL<2>          gpio       
39      COREVCC<2>      POWER
40      PORTA<0>        gpio       
41      PORTA<1>        gpio       
42      PORTA<2>        gpio       
43      PORTA<3>        gpio       
44      PORTA<4>        gpio       
45      PORTA<5>        gpio       
46      PORTA<6>        gpio       
47      PORTA<7>        gpio       
48      COREGND<2>      GND
49      RESET_N         gpio     
50      VCC<3>          POWER
51      WAKEUP_N        gpio     
52      PORTD<0>        gpio      
53      PORTD<1>        gpio     
54      PORTD<2>        gpio      
55      PORTD<3>        gpio     
56      PORTD<4>        gpio      

|************************************************************************
|Differential pin description
|************************************************************************
[Diff Pin]  inv_pin  vdiff     tdelay_typ  tdelay_min  tdelay_max
|
15           16           0.10V    0.000s

|
|
|************************************************************************
|                             Component C68013_100TQFP
|************************************************************************
|
[Component]      C68013_100TQFP 
[Manufacturer]   Cypress Semiconductor 
[Package]
| variable       typ                 min                 max
R_pkg            29.7m               26.7m               32.7m
L_pkg            12.4nH              11.2nH              13.6nH
C_pkg            1.21pF              1.1pF               1.3pF
|
[Pin]  signal_name      model_name           R_pin     L_pin     C_pin
1       VCC<4>          POWER
2       GND<4>          GND
3       RDY<0>          gpio     
4       RDY<1>          gpio     
5       RDY<2>          gpio          
6       RDY<3>          gpio        
7       RDY<4>          gpio          
8       RDY<5>          gpio        
9       XTALVCC         POWER
10      XTALOUT         xtal
11      XTALIN          xtal
12      XTALGND         GND
13      N.C.            NC
14      N.C.            NC
15      N.C.            NC
16      DRIVERVCC       POWER
17      DPLUS           usb
18      DMINUS          usb
19      DRIVERGND       GND
20      COREVCC<1>      POWER
21      COREGND<1>      GND
22      CPUINT4         gpio          
23      TIMER<0>        gpio        
24      TIMER<1>        gpio          
25      TIMER<2>        gpio        
26      XCLK            gpio          
27      TESTMODE        gpio     
28      BRKPNT          gpio       
29      SCL             gpio          
30      SDA             gpio     
31      CPURD_N         gpio     
32      CPUWR_N         gpio     
33      VCC<1>          POWER
34      PORTB<0>        gpio     
35      PORTB<1>        gpio     
36      PORTB<2>        gpio     
37      PORTB<3>        gpio     
38      VCC<5>          POWER
39      GND<5>          GND
40      CPUTXD0         gpio     
41      CPURXD0         gpio     
42      CPUTXD1         gpio     
43      CPURXD1         gpio     
44      PORTB<4>        gpio     
45      PORTB<5>        gpio     
46      PORTB<6>        gpio     
47      PORTB<7>        gpio     
48      GND<1>          GND
49      VCC<2>          POWER
50      GND<2>          GND
51      CTL<3>          gpio       
52      CTL<4>          gpio       
53      VCC<6>          POWER
54      CTL<0>          gpio       
55      CTL<1>          gpio       
56      CTL<2>          gpio       
57      PORTC<0>        gpio       
58      PORTC<1>        gpio       
59      PORTC<2>        gpio       
60      PORTC<3>        gpio       
61      PORTC<4>        gpio       
62      PORTC<5>        gpio       
63      PORTC<6>        gpio       
64      PORTC<7>        gpio       
65      GND<6>          GND
66      COREVCC<2>      POWER
67      PORTA<0>        gpio       
68      PORTA<1>        gpio       
69      PORTA<2>        gpio       
70      PORTA<3>        gpio       
71      PORTA<4>        gpio       
72      PORTA<5>        gpio       
73      PORTA<6>        gpio       
74      PORTA<7>        gpio       
75      COREGND<2>      GND
76      CTL<5>          gpio       
77      RESET_N         gpio     
78      VCC<3>          POWER
79      WAKEUP_N        gpio     
80      PORTD<0>        gpio      
81      PORTD<1>        gpio     
82      PORTD<2>        gpio      
83      PORTD<3>        gpio     
84      CPUINT5_N       gpio      
85      VCC<7>          POWER
86      PORTE<0>        gpio      
87      PORTE<1>        gpio     
88      PORTE<2>        gpio      
89      PORTE<3>        gpio     
90      PORTE<4>        gpio      
91      PORTE<5>        gpio     
92      PORTE<6>        gpio      
93      PORTE<7>        gpio     
94      GND<7>          GND
95      PORTD<4>        gpio      
96      PORTD<5>        gpio     
97      PORTD<6>        gpio      
98      PORTD<7>        gpio     
99      GND<3>          GND
100     CLKOUT          gpio      

|************************************************************************
|Differential pin description
|************************************************************************
[Diff Pin]  inv_pin  vdiff     tdelay_typ  tdelay_min  tdelay_max
|
17           18           0.10V    0.000s


|
|************************************************************************
|                             Component C68013_128TQFP
|************************************************************************
|
[Component]      C68013_128TQFP 
[Manufacturer]   Cypress Semiconductor 
[Package]
| variable       typ                 min                 max
R_pkg            24.5m               22.1m               26.95
L_pkg            15.18nH             13.7nH              16.7nH
C_pkg            0.98pF              0.88pF              1.08pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
1       CLKOUT          gpio      
2       VCC<4>          POWER
3       GND<4>          GND
4       RDY<0>          gpio     
5       RDY<1>          gpio     
6       RDY<2>          gpio          
7       RDY<3>          gpio        
8       RDY<4>          gpio          
9       RDY<5>          gpio        
10      XTALVCC         POWER
11      XTALOUT         xtal
12      XTALIN          xtal
13      XTALGND         GND
14      N.C.            NC
15      N.C.            NC
16      N.C.            NC
17      DRIVERVCC       POWER
18      DPLUS           usb
19      DMINUS          usb
20      DRIVERGND       POWER
21      CPUADR<11>      gpio        
22      CPUADR<12>      gpio          
23      CPUADR<13>      gpio        
24      CPUADR<14>      gpio          
25      CPUADR<15>      gpio        
26      COREVCC<1>      POWER
27      COREGND<1>      GND
28      CPUINT4         gpio          
29      TIMER<0>        gpio        
30      TIMER<1>        gpio          
31      TIMER<2>        gpio        
32      XCLK            gpio          
33      TESTMODE        gpio     
34      BRKPNT          gpio       
35      EXTMEM          gpio        
36      SCL             gpio          
37      SDA             gpio     
38      CPUOE_N         gpio     
39      CPUPSEN_N       gpio     
40      CPURD_N         gpio     
41      CPUWR_N         gpio     
42      CPUCS_N         gpio     
43      VCC<1>          POWER
44      PORTB<0>        gpio     
45      PORTB<1>        gpio     
46      PORTB<2>        gpio     
47      PORTB<3>        gpio     
48      VCC<5>          POWER
49      GND<5>          GND
50      CPUTXD0         gpio     
51      CPURXD0         gpio     
52      CPUTXD1         gpio     
53      CPURXD1         gpio     
54      PORTB<4>        gpio     
55      PORTB<5>        gpio     
56      PORTB<6>        gpio     
57      PORTB<7>        gpio     
58      GND<1>          GND
59      CPUDATA<0>      gpio     
60      CPUDATA<1>      gpio     
61      CPUDATA<2>      gpio     
62      CPUDATA<3>      gpio     
63      CPUDATA<4>      gpio     
64      VCC<2>          POWER
65      GND<2>          GND
66      CTL<3>          gpio       
67      CTL<4>          gpio       
68      VCC<6>          POWER
69      CTL<0>          gpio       
70      CTL<1>          gpio       
71      CTL<2>          gpio       
72      PORTC<0>        gpio       
73      PORTC<1>        gpio       
74      PORTC<2>        gpio       
75      PORTC<3>        gpio       
76      PORTC<4>        gpio       
77      PORTC<5>        gpio       
78      PORTC<6>        gpio       
79      PORTC<7>        gpio       
80      GND<6>          GND
81      COREVCC<2>      POWER
82      PORTA<0>        gpio       
83      PORTA<1>        gpio       
84      PORTA<2>        gpio       
85      PORTA<3>        gpio       
86      CPUDATA<5>      gpio       
87      CPUDATA<6>      gpio       
88      CPUDATA<7>      gpio       
89      PORTA<4>        gpio       
90      PORTA<5>        gpio       
91      PORTA<6>        gpio       
92      PORTA<7>        gpio       
93      COREGND<2>      GND
94      CPUADR<0>       gpio       
95      CPUADR<1>       gpio       
96      CPUADR<2>       gpio       
97      CPUADR<3>       gpio       
98      CTL<5>          gpio       
99      RESET_N         gpio     
100     VCC<3>          POWER
101     WAKEUP_N        gpio     
102     PORTD<0>        gpio      
103     PORTD<1>        gpio     
104     PORTD<2>        gpio      
105     PORTD<3>        gpio     
106     CPUINT5_N       gpio      
107     VCC<7>          POWER
108     PORTE<0>        gpio      
109     PORTE<1>        gpio     
110     PORTE<2>        gpio      
111     PORTE<3>        gpio     
112     PORTE<4>        gpio      
113     PORTE<5>        gpio     
114     PORTE<6>        gpio      
115     PORTE<7>        gpio     
116     GND<7>          GND
117     CPUADR<4>       gpio      
118     CPUADR<5>       gpio     
119     CPUADR<6>       gpio      
120     CPUADR<7>       gpio     
121     PORTD<4>        gpio      
122     PORTD<5>        gpio     
123     PORTD<6>        gpio      
124     PORTD<7>        gpio     
125     GND<3>          GND
126     CPUADR<8>       gpio     
127     CPUADR<9>       gpio      
128     CPUADR<10>      gpio     

|************************************************************************
|Differential pin description
|************************************************************************
[Diff Pin]  inv_pin  vdiff     tdelay_typ  tdelay_min  tdelay_max
|
18           19           0.10V    0.000s


|************************************************************************
|                         Model gpio
|************************************************************************
|
[Model]          gpio
Model_type       I/O
Polarity         Non-Inverting
Enable           Active-Low
Vinl =  0.8v
Vinh =  2.0V
C_comp           1.25pF              1.00pF              1.50pF
Vref = 1.4V
Rref = 500ohms
Cref = 30pf
[Model Spec]
Vmeas 1.4V 1.26V 1.54V
|Vref 1.4V 1.26V 1.54V
| Some simulators allow Vcc-relative Vref definition.  If this is the case,
| then uncomment this line.
|
|
[Temperature Range]       23.00               120.00              -10.000
[Voltage Range]           3.30V               3.00V               3.60V
|
[Pulldown]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600 -0.2871 -1.1099 -0.3399
 -3.490 -0.2825 -1.0715 -0.3330
 -3.380 -0.2767 -1.0324 -0.3237
 -3.270 -0.2698 -0.9930 -0.3139
 -3.160 -0.2622 -0.9532 -0.3037
 -3.050 -0.2541 -0.9133 -0.2934
 -2.940 -0.2456 -0.8732 -0.2830
 -2.830 -0.2367 -0.8330 -0.2725
 -2.720 -0.2277 -0.7927 -0.2618
 -2.610 -0.2184 -0.7523 -0.2509
 -2.500 -0.2090 -0.7117 -0.2399
 -2.390 -0.1994 -0.6710 -0.2288
 -2.280 -0.1897 -0.6301 -0.2175
 -2.170 -0.1798 -0.5891 -0.2061
 -2.060 -0.1698 -0.5480 -0.1945
 -1.950 -0.1597 -0.5067 -0.1827
 -1.840 -0.1495 -0.4652 -0.1708
 -1.730 -0.1392 -0.4236 -0.1588
 -1.620 -0.1288 -0.3819 -0.1467
 -1.510 -0.1183 -0.3399 -0.1344
 -1.400 -0.1078 -0.2979 -0.1221
 -1.290 -0.0972 -0.2561 -0.1097
 -1.180 -0.0867 -0.2149 -0.0974
 -1.070 -0.0761 -0.1741 -0.0851
 -0.960 -0.0657 -0.1335 -0.0731
 -0.850 -0.0555 -0.0928 -0.0612
 -0.740 -0.0454 -0.0526 -0.0500
 -0.630 -0.0359 -0.0261 -0.0396
 -0.520 -0.0272 -0.0188 -0.0310
 -0.410 -0.0199 -0.0136 -0.0243
 -0.300 -0.0141 -0.0093 -0.0179
 -0.190 -0.0088 -0.0056 -0.0114
 -0.080 -0.0036 -0.0022 -0.0047
  0.030  0.0017  0.0012  0.0021
  0.140  0.0068  0.0044  0.0087
  0.250  0.0117  0.0075  0.0150
  0.360  0.0163  0.0104  0.0210
  0.470  0.0206  0.0131  0.0267
  0.580  0.0247  0.0157  0.0321
  0.690  0.0286  0.0181  0.0371
  0.800  0.0322  0.0203  0.0419
  0.910  0.0355  0.0223  0.0464
  1.020  0.0385  0.0242  0.0505
  1.130  0.0413  0.0259  0.0544
  1.240  0.0439  0.0273  0.0579
  1.350  0.0461  0.0287  0.0612
  1.460  0.0482  0.0298  0.0641
  1.570  0.0499  0.0307  0.0667
  1.680  0.0512  0.0314  0.0690
  1.790  0.0522  0.0319  0.0709
  1.900  0.0529  0.0322  0.0723
  2.010  0.0532  0.0322  0.0731
  2.120  0.0535  0.0322  0.0737
  2.230  0.0537  0.0322  0.0740
  2.340  0.0537  0.0322  0.0743
  2.450  0.0537  0.0322  0.0746
  2.560  0.0537  0.0322  0.0748
  2.670  0.0537  0.0322  0.0749
  2.780  0.0537  0.0322  0.0750
  2.890  0.0537  0.0322  0.0750
  3.000  0.0537  0.0322  0.0750
  3.110  0.0537  0.0322  0.0750
  3.220  0.0537  0.0322  0.0750
  3.330  0.0537  0.0322  0.0750
  3.440  0.0538  0.0323  0.0750
  3.550  0.0539  0.0324  0.0750
  3.660  0.0540  0.0325  0.0751
  3.770  0.0541  0.0326  0.0753
  3.880  0.0543  0.0326  0.0754
  3.990  0.0544  0.0327  0.0755
  4.100  0.0545  0.0328  0.0757
  4.210  0.0546  0.0329  0.0758
  4.320  0.0547  0.0329  0.0760
  4.430  0.0549  0.0330  0.0762
  4.540  0.0550  0.0331  0.0763
  4.650  0.0551  0.0332  0.0765
  4.760  0.0552  0.0332  0.0766
  4.870  0.0553  0.0333  0.0768
  4.980  0.0554  0.0334  0.0769
  5.090  0.0555  0.0335  0.0771
  5.200  0.0556  0.0335  0.0772
  5.310  0.0558  0.0336  0.0774
  5.420  0.0559  0.0337  0.0775
  5.530  0.0560  0.0338  0.0776
  5.640  0.0561  0.0338  0.0778
  5.750  0.0562  0.0339  0.0779
  5.860  0.0563  0.0340  0.0781
  5.970  0.0564  0.0341  0.0782
  6.080  0.0565  0.0341  0.0784
  6.190  0.0567  0.0342  0.0785
  6.300  0.0568  0.0343  0.0787
  6.410  0.0569  0.0344  0.0788
  6.520  0.0570  0.0344  0.0789
  6.630  0.0571  0.0345  0.0791
  6.740  0.0572  0.0346  0.0792
  6.850  0.0573  0.0347  0.0794
  6.960  0.0574  0.0347  0.0795
  7.070  0.0575  0.0348  0.0797
  7.180  0.0576  0.0349  0.0798
|
[Pullup]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600  0.1296  0.0789  0.1508
 -3.490  0.1258  0.0770  0.1466
 -3.380  0.1218  0.0752  0.1423
 -3.270  0.1177  0.0733  0.1380
 -3.160  0.1135  0.0713  0.1336
 -3.050  0.1094  0.0693  0.1292
 -2.940  0.1052  0.0672  0.1248
 -2.830  0.1010  0.0651  0.1203
 -2.720  0.0968  0.0630  0.1159
 -2.610  0.0925  0.0607  0.1114
 -2.500  0.0883  0.0584  0.1068
 -2.390  0.0840  0.0561  0.1023
 -2.280  0.0797  0.0537  0.0978
 -2.170  0.0755  0.0513  0.0933
 -2.060  0.0713  0.0488  0.0889
 -1.950  0.0673  0.0463  0.0844
 -1.840  0.0633  0.0438  0.0798
 -1.730  0.0594  0.0412  0.0752
 -1.620  0.0555  0.0386  0.0706
 -1.510  0.0517  0.0359  0.0659
 -1.400  0.0478  0.0332  0.0612
 -1.290  0.0440  0.0304  0.0564
 -1.180  0.0401  0.0277  0.0517
 -1.070  0.0362  0.0249  0.0469
 -0.960  0.0324  0.0222  0.0421
 -0.850  0.0285  0.0195  0.0372
 -0.740  0.0247  0.0169  0.0324
 -0.630  0.0209  0.0142  0.0276
 -0.520  0.0172  0.0116  0.0227
 -0.410  0.0135  0.0091  0.0179
 -0.300  0.0098  0.0065  0.0130
 -0.190  0.0061  0.0041  0.0082
 -0.080  0.0025  0.0017  0.0034
  0.030 -0.0010 -0.0007 -0.0013
  0.140 -0.0044 -0.0030 -0.0059
  0.250 -0.0077 -0.0052 -0.0103
  0.360 -0.0108 -0.0073 -0.0146
  0.470 -0.0138 -0.0093 -0.0186
  0.580 -0.0167 -0.0112 -0.0225
  0.690 -0.0194 -0.0130 -0.0262
  0.800 -0.0220 -0.0146 -0.0297
  0.910 -0.0243 -0.0160 -0.0330
  1.020 -0.0264 -0.0174 -0.0357
  1.130 -0.0279 -0.0185 -0.0380
  1.240 -0.0294 -0.0194 -0.0403
  1.350 -0.0308 -0.0202 -0.0422
  1.460 -0.0319 -0.0209 -0.0440
  1.570 -0.0328 -0.0215 -0.0454
  1.680 -0.0336 -0.0220 -0.0466
  1.790 -0.0342 -0.0224 -0.0476
  1.900 -0.0347 -0.0227 -0.0484
  2.010 -0.0351 -0.0230 -0.0491
  2.120 -0.0355 -0.0232 -0.0497
  2.230 -0.0358 -0.0235 -0.0502
  2.340 -0.0361 -0.0237 -0.0506
  2.450 -0.0364 -0.0238 -0.0510
  2.560 -0.0366 -0.0240 -0.0513
  2.670 -0.0369 -0.0241 -0.0517
  2.780 -0.0371 -0.0243 -0.0520
  2.890 -0.0373 -0.0244 -0.0522
  3.000 -0.0375 -0.0246 -0.0525
  3.110 -0.0376 -0.0247 -0.0527
  3.220 -0.0378 -0.0248 -0.0530
  3.330 -0.0380 -0.0249 -0.0532
  3.440 -0.0381 -0.0251 -0.0534
  3.550 -0.0383 -0.0256 -0.0536
  3.660 -0.0384 -0.0319 -0.0538
  3.770 -0.0386 -0.0665 -0.0540
  3.880 -0.0389 -0.1082 -0.0542
  3.990 -0.0398 -0.1500 -0.0544
  4.100 -0.0422 -0.1919 -0.0546
  4.210 -0.0462 -0.2338 -0.0555
  4.320 -0.0517 -0.2757 -0.0589
  4.430 -0.0583 -0.3176 -0.0651
  4.540 -0.0656 -0.3594 -0.0730
  4.650 -0.0734 -0.4011 -0.0818
  4.760 -0.0815 -0.4427 -0.0913
  4.870 -0.0899 -0.4842 -0.1012
  4.980 -0.0985 -0.5256 -0.1114
  5.090 -0.1073 -0.5668 -0.1219
  5.200 -0.1161 -0.6079 -0.1324
  5.310 -0.1250 -0.6489 -0.1430
  5.420 -0.1338 -0.6898 -0.1537
  5.530 -0.1427 -0.7305 -0.1643
  5.640 -0.1516 -0.7712 -0.1748
  5.750 -0.1604 -0.8117 -0.1853
  5.860 -0.1692 -0.8521 -0.1958
  5.970 -0.1780 -0.8924 -0.2061
  6.080 -0.1867 -0.9327 -0.2164
  6.190 -0.1953 -0.9729 -0.2266
  6.300 -0.2039 -1.0130 -0.2367
  6.410 -0.2124 -1.0531 -0.2467
  6.520 -0.2209 -1.0932 -0.2566
  6.630 -0.2293 -1.1333 -0.2663
  6.740 -0.2376 -1.1733 -0.2760
  6.850 -0.2459 -1.2134 -0.2856
  6.960 -0.2541 -1.2535 -0.2951
  7.070 -0.2623 -1.2937 -0.3046
  7.180 -0.2704 -1.3339 -0.3139
|
[GND_clamp]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600 -0.8900 -0.7120 -1.0680
 -3.490 -0.8710 -0.6968 -1.0452
 -3.380 -0.8360 -0.6688 -1.0032
 -3.270 -0.8060 -0.6448 -0.9672
 -3.160 -0.7780 -0.6224 -0.9336
 -3.050 -0.7550 -0.6040 -0.9060
 -2.940 -0.7300 -0.5840 -0.8760
 -2.830 -0.7060 -0.5648 -0.8472
 -2.720 -0.6720 -0.5376 -0.8064
 -2.610 -0.6400 -0.5120 -0.7680
 -2.500 -0.6000 -0.4800 -0.7200
 -2.390 -0.5820 -0.4656 -0.6984
 -2.280 -0.5450 -0.4360 -0.6540
 -2.170 -0.5060 -0.4048 -0.6072
 -2.060 -0.4630 -0.3704 -0.5556
 -1.950 -0.4200 -0.3360 -0.5040
 -1.840 -0.3760 -0.3008 -0.4512
 -1.730 -0.3320 -0.2656 -0.3984
 -1.620 -0.2860 -0.2288 -0.3432
 -1.510 -0.2430 -0.1944 -0.2916
 -1.400 -0.1990 -0.1592 -0.2388
 -1.290 -0.1560 -0.1248 -0.1872
 -1.180 -0.1170 -0.0936 -0.1404
 -1.070 -0.0775 -0.0620 -0.0930
 -0.960 -0.0440 -0.0352 -0.0528
 -0.850 -0.0165 -0.0132 -0.0198
 -0.740 -0.0025 -0.0020 -0.0030
 -0.630 -0.0003 -0.0002 -0.0004
 -0.520 -0.0001 -0.0001 -0.0001
 -0.410  0.0000  0.0000  0.0000
 -0.300  0.0000  0.0000  0.0000
 -0.190  0.0000  0.0000  0.0000
 -0.080  0.0000  0.0000  0.0000
  0.030  0.0000  0.0000  0.0000
  0.140  0.0000  0.0000  0.0000
  0.250  0.0000  0.0000  0.0000
  0.360  0.0000  0.0000  0.0000
  0.470  0.0000  0.0000  0.0000
  0.580  0.0000  0.0000  0.0000
  0.690  0.0000  0.0000  0.0000
  0.800  0.0000  0.0000  0.0000
  0.910  0.0000  0.0000  0.0000
  1.020  0.0000  0.0000  0.0000
  1.130  0.0000  0.0000  0.0000
  1.240  0.0000  0.0000  0.0000
  1.350  0.0000  0.0000  0.0000
  1.460  0.0000  0.0000  0.0000
  1.570  0.0000  0.0000  0.0000
  1.680  0.0000  0.0000  0.0000
  1.790  0.0000  0.0000  0.0000
  1.900  0.0000  0.0000  0.0000
  2.010  0.0000  0.0000  0.0000
  2.120  0.0000  0.0000  0.0000
  2.230  0.0000  0.0000  0.0000
  2.340  0.0000  0.0000  0.0000
  2.450  0.0000  0.0000  0.0000
  2.560  0.0000  0.0000  0.0000
  2.670  0.0000  0.0000  0.0000
  2.780  0.0000  0.0000  0.0000
  2.890  0.0000  0.0000  0.0000
  3.000  0.0000  0.0000  0.0000
  3.110  0.0000  0.0000  0.0000
  3.220  0.0000  0.0000  0.0000
  3.330  0.0000  0.0000  0.0000
  3.440  0.0000  0.0000  0.0000
  3.550  0.0000  0.0000  0.0000
|
[POWER_clamp]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600  0.0000  0.0000  0.0000
 -3.564  0.0000  0.0000  0.0000
 -3.528  0.0000  0.0000  0.0000
 -3.492  0.0000  0.0000  0.0000
 -3.456  0.0000  0.0000  0.0000
 -3.420  0.0000  0.0000  0.0000
 -3.384  0.0000  0.0000  0.0000
 -3.348  0.0000  0.0000  0.0000
 -3.312  0.0000  0.0000  0.0000
 -3.276  0.0000  0.0000  0.0000
 -3.240  0.0000  0.0000  0.0000
 -3.204  0.0000  0.0000  0.0000
 -3.168  0.0000  0.0000  0.0000
 -3.132  0.0000  0.0000  0.0000
 -3.096  0.0000  0.0000  0.0000
 -3.060  0.0000  0.0000  0.0000
 -3.024  0.0000  0.0000  0.0000
 -2.988  0.0000  0.0000  0.0000
 -2.952  0.0000  0.0000  0.0000
 -2.916  0.0000  0.0000  0.0000
 -2.880  0.0000  0.0000  0.0000
 -2.844  0.0000  0.0000  0.0000
 -2.808  0.0000  0.0000  0.0000
 -2.772  0.0000  0.0000  0.0000
 -2.736  0.0000  0.0000  0.0000
 -2.700  0.0000  0.0000  0.0000
 -2.664  0.0000  0.0000  0.0000
 -2.628  0.0000  0.0000  0.0000
 -2.592  0.0000  0.0000  0.0000
 -2.556  0.0000  0.0000  0.0000
 -2.520  0.0000  0.0000  0.0000
 -2.484  0.0000  0.0000  0.0000
 -2.448  0.0000  0.0000  0.0000
 -2.412  0.0000  0.0000  0.0000
 -2.376  0.0000  0.0000  0.0000
 -2.340  0.0000  0.0000  0.0000
 -2.304  0.0000  0.0000  0.0000
 -2.268  0.0000  0.0000  0.0000
 -2.232  0.0000  0.0000  0.0000
 -2.196  0.0000  0.0000  0.0000
 -2.160  0.0000  0.0000  0.0000
 -2.124  0.0000  0.0000  0.0000
 -2.088  0.0000  0.0000  0.0000
 -2.052  0.0000  0.0000  0.0000
 -2.016  0.0000  0.0000  0.0000
 -1.980  0.0000  0.0000  0.0000
 -1.944  0.0000  0.0000  0.0000
 -1.908  0.0000  0.0000  0.0000
 -1.872  0.0000  0.0000  0.0000
 -1.836  0.0000  0.0000  0.0000
 -1.800  0.0000  0.0000  0.0000
 -1.764  0.0000  0.0000  0.0000
 -1.728  0.0000  0.0000  0.0000
 -1.692  0.0000  0.0000  0.0000
 -1.656  0.0000  0.0000  0.0000
 -1.620  0.0000  0.0000  0.0000
 -1.584  0.0000  0.0000  0.0000
 -1.548  0.0000  0.0000  0.0000
 -1.512  0.0000  0.0000  0.0000
 -1.476  0.0000  0.0000  0.0000
 -1.440  0.0000  0.0000  0.0000
 -1.404  0.0000  0.0000  0.0000
 -1.368  0.0000  0.0000  0.0000
 -1.332  0.0000  0.0000  0.0000
 -1.296  0.0000  0.0000  0.0000
 -1.260  0.0000  0.0000  0.0000
 -1.224  0.0000  0.0000  0.0000
 -1.188  0.0000  0.0000  0.0000
 -1.152  0.0000  0.0000  0.0000
 -1.116  0.0000  0.0000  0.0000
 -1.080  0.0000  0.0000  0.0000
 -1.044  0.0000  0.0000  0.0000
 -1.008  0.0000  0.0000  0.0000
 -0.972  0.0000  0.0000  0.0000
 -0.936  0.0000  0.0000  0.0000
 -0.900  0.0000  0.0000  0.0000
 -0.864  0.0000  0.0000  0.0000
 -0.828  0.0000  0.0000  0.0000
 -0.792  0.0000  0.0000  0.0000
 -0.756  0.0000  0.0000  0.0000
 -0.720  0.0000  0.0000  0.0000
 -0.684  0.0000  0.0000  0.0000
 -0.648  0.0000  0.0000  0.0000
 -0.612  0.0000  0.0000  0.0000
 -0.576  0.0000  0.0000  0.0000
 -0.540  0.0000  0.0000  0.0000
 -0.504  0.0000  0.0000  0.0000
 -0.468  0.0000  0.0000  0.0000
 -0.432  0.0000  0.0000  0.0000
 -0.396  0.0000  0.0000  0.0000
 -0.360  0.0000  0.0000  0.0000
 -0.324  0.0000  0.0000  0.0000
 -0.288  0.0000  0.0000  0.0000
 -0.252  0.0000  0.0000  0.0000
 -0.216  0.0000  0.0000  0.0000
 -0.180  0.0000  0.0000  0.0000
 -0.144  0.0000  0.0000  0.0000
 -0.108  0.0000  0.0000  0.0000
|
[Ramp]
|    var             typ             min             max
|
 dV/dt_f    1.980/221.4p    1.800/424.0p    2.160/148.3p
 dV/dt_r    1.980/95.94p    1.800/169.7p    2.160/71.73p
R_load = 500
|
[Falling Waveform]
R_fixture = 500
V_fixture = 3.3
|  time  V(typ)  V(min)  V(max)
|
      0   3.300   3.000   3.600
 50.00p   3.300   3.000   3.600
100.00p   3.300   3.000   3.600
 150.0p   3.300   3.000   3.600
 200.0p   3.300   3.000   3.600
 250.0p   3.300   3.000   3.600
 300.0p   3.300   3.000   3.600
 350.0p   3.300   3.000   3.600
 400.0p   3.300   3.000   3.600
 450.0p   3.300   3.000   3.600
 500.0p   3.300   3.000   3.600
 550.0p   3.300   3.000   3.600
 600.0p   3.300   3.000   3.600
 650.0p   3.300   3.000   3.600
 700.0p   3.300   3.000   3.600
 750.0p   3.300   3.000   3.600
 800.0p   3.300   3.000   3.600
 850.0p   3.300   3.000   3.601
 900.0p   3.299   3.000   3.685
 950.0p   3.298   3.000   3.711
 1.000n   3.351   3.000   2.324
 1.050n   3.398   2.998   1.075
 1.100n   3.383   3.001  896.9m
 1.150n   2.978   3.034  629.9m
 1.200n   1.636   3.072  405.8m
 1.250n   1.003   3.084  304.4m
 1.300n  878.7m   3.073  255.0m
 1.350n  794.1m   3.055  226.3m
 1.400n  603.7m   2.833  207.2m
 1.450n  457.9m   2.147  193.5m
 1.500n  373.5m   1.480  183.1m
 1.550n  322.2m   1.111  175.0m
 1.600n  288.9m  963.7m  168.5m
 1.650n  265.8m  907.0m  163.1m
 1.700n  249.0m  854.0m  158.6m
 1.750n  236.0m  777.5m  154.8m
 1.800n  225.6m  704.5m  151.5m
 1.850n  217.1m  613.1m  148.6m
 1.900n  209.8m  539.2m  146.0m
 1.950n  203.6m  485.3m  143.8m
 2.000n  198.2m  445.2m  141.7m
 2.050n  193.4m  414.4m  139.9m
 2.100n  189.2m  390.1m  138.2m
 2.150n  185.4m  370.4m  136.7m
 2.200n  182.0m  354.1m  135.3m
 2.250n  179.0m  340.4m  134.0m
 2.300n  176.2m  328.8m  132.9m
 2.350n  173.6m  318.7m  131.8m
 2.400n  171.3m  309.9m  130.8m
 2.450n  169.2m  302.1m  129.8m
 2.500n  167.2m  295.2m  128.9m
 2.550n  165.4m  288.9m  128.1m
 2.600n  163.7m  283.3m  127.4m
 2.650n  162.2m  278.2m  126.7m
 2.700n  160.7m  273.5m  126.0m
 2.750n  159.4m  269.1m  125.4m
 2.800n  158.1m  265.2m  124.8m
 2.850n  157.0m  261.5m  124.2m
 2.900n  155.9m  258.1m  123.7m
 2.950n  154.9m  254.9m  123.2m
 3.000n  153.9m  252.0m  122.8m
 3.050n  153.0m  249.2m  122.3m
 3.100n  152.1m  246.6m  121.9m
 3.150n  151.3m  244.2m  121.5m
 3.200n  150.6m  241.9m  121.2m
 3.250n  149.9m  239.8m  120.8m
 3.300n  149.2m  237.8m  120.5m
 3.350n  148.5m  235.9m  120.2m
 3.400n  147.9m  234.1m  119.9m
 3.450n  147.4m  232.4m  119.7m
 3.500n  146.8m  230.8m  119.4m
 3.550n  146.3m  229.3m  119.2m
 3.600n  145.8m  227.9m  118.9m
 3.650n  145.4m  226.5m  118.7m
 3.700n  144.9m  225.2m  118.5m
 3.750n  144.5m  224.0m  118.3m
 3.800n  144.1m  222.8m  118.1m
 3.850n  143.7m  221.7m  117.9m
 3.900n  143.4m  220.6m  117.8m
 3.950n  143.0m  219.6m  117.6m
|
[Falling Waveform]
R_fixture = 500
V_fixture = 0
|  time  V(typ)  V(min)  V(max)
|
      0   3.109   2.741   3.444
 50.00p   3.109   2.741   3.444
100.00p   3.109   2.741   3.444
 150.0p   3.109   2.741   3.444
 200.0p   3.109   2.741   3.444
 250.0p   3.109   2.741   3.444
 300.0p   3.109   2.741   3.444
 350.0p   3.109   2.741   3.444
 400.0p   3.109   2.741   3.444
 450.0p   3.109   2.741   3.444
 500.0p   3.109   2.741   3.444
 550.0p   3.109   2.741   3.444
 600.0p   3.109   2.741   3.444
 650.0p   3.109   2.741   3.444
 700.0p   3.109   2.741   3.444
 750.0p   3.109   2.741   3.444
 800.0p   3.109   2.741   3.444
 850.0p   3.110   2.741   3.446
 900.0p   3.109   2.741   3.510
 950.0p   3.109   2.741   3.405
 1.000n   3.153   2.740   1.598
 1.050n   3.135   2.739  803.7m
 1.100n   2.940   2.743  529.5m
 1.150n   2.133   2.769  263.3m
 1.200n  942.5m   2.770  142.1m
 1.250n  686.3m   2.697  95.26m
 1.300n  525.7m   2.531  73.00m
 1.350n  332.5m   2.241  59.90m
 1.400n  200.2m   1.770  51.09m
 1.450n  132.4m   1.048  44.70m
 1.500n  97.81m  742.1m  39.83m
 1.550n  78.72m  638.1m  35.96m
 1.600n  66.97m  564.2m  32.80m
 1.650n  58.90m  445.9m  30.15m
 1.700n  52.87m  322.9m  27.89m
 1.750n  48.07m  231.7m  25.92m
 1.800n  44.09m  172.3m  24.18m
 1.850n  40.70m  134.0m  22.62m
 1.900n  37.76m  109.0m  21.22m
 1.950n  35.17m  92.07m  19.95m
 2.000n  32.86m  80.17m  18.78m
 2.050n  30.78m  71.41m  17.70m
 2.100n  28.91m  64.70m  16.70m
 2.150n  27.20m  59.34m  15.77m
 2.200n  25.63m  54.91m  14.91m
 2.250n  24.19m  51.16m  14.10m
 2.300n  22.87m  47.90m  13.34m
 2.350n  21.64m  45.03m  12.63m
 2.400n  20.50m  42.46m  11.96m
 2.450n  19.44m  40.14m  11.33m
 2.500n  18.45m  38.05m  10.74m
 2.550n  17.53m  36.13m  10.18m
 2.600n  16.66m  34.35m  9.652m
 2.650n  15.85m  32.72m  9.155m
 2.700n  15.09m  31.20m  8.685m
 2.750n  14.37m  29.79m  8.241m
 2.800n  13.69m  28.47m  7.821m
 2.850n  13.05m  27.24m  7.424m
 2.900n  12.45m  26.07m  7.047m
 2.950n  11.88m  24.99m  6.691m
 3.000n  11.34m  23.96m  6.353m
 3.050n  10.83m  22.99m  6.033m
 3.100n  10.35m  22.07m  5.729m
 3.150n  9.888m  21.20m  5.442m
 3.200n  9.454m  20.37m  5.169m
 3.250n  9.041m  19.59m  4.910m
 3.300n  8.648m  18.85m  4.665m
 3.350n  8.275m  18.14m  4.433m
 3.400n  7.920m  17.47m  4.212m
 3.450n  7.582m  16.82m  4.002m
 3.500n  7.260m  16.21m  3.803m
 3.550n  6.953m  15.62m  3.614m
 3.600n  6.661m  15.06m  3.434m
 3.650n  6.382m  14.52m  3.264m
 3.700n  6.116m  14.01m  3.103m
 3.750n  5.862m  13.52m  2.950m
 3.800n  5.620m  13.05m  2.804m
 3.850n  5.388m  12.60m  2.666m
 3.900n  5.167m  12.16m  2.533m
 3.950n  4.955m  11.75m  2.409m
|
[Rising Waveform]
R_fixture = 500
V_fixture = 3.3
|  time  V(typ)  V(min)  V(max)
|
      0  135.4m  193.3m  114.6m
 50.00p  135.4m  193.3m  114.6m
100.00p  135.4m  193.3m  114.6m
 150.0p  135.4m  193.3m  114.6m
 200.0p  135.4m  193.3m  114.6m
 250.0p  135.4m  193.3m  114.6m
 300.0p  135.4m  193.3m  114.6m
 350.0p  135.4m  193.3m  114.6m
 400.0p  135.4m  193.3m  114.6m
 450.0p  135.4m  193.3m  114.6m
 500.0p  135.4m  193.3m  114.6m
 550.0p  135.4m  193.3m  114.6m
 600.0p  135.4m  193.3m  114.6m
 650.0p  135.4m  193.3m  114.8m
 700.0p  135.3m  193.3m  112.6m
 750.0p  135.5m  193.3m  64.54m
 800.0p  136.5m  193.3m  98.77m
 850.0p  119.9m  193.3m  701.0m
 900.0p  87.02m  193.4m   2.460
 950.0p  180.3m  193.6m   3.299
 1.000n  421.6m  194.2m   3.442
 1.050n   1.247  188.8m   3.487
 1.100n   2.503  170.5m   3.510
 1.150n   3.037  164.1m   3.524
 1.200n   3.157  249.1m   3.532
 1.250n   3.191  438.7m   3.538
 1.300n   3.206  611.3m   3.543
 1.350n   3.215  878.8m   3.547
 1.400n   3.223   1.419   3.550
 1.450n   3.229   2.120   3.553
 1.500n   3.233   2.584   3.555
 1.550n   3.237   2.779   3.558
 1.600n   3.240   2.854   3.560
 1.650n   3.243   2.886   3.562
 1.700n   3.246   2.902   3.564
 1.750n   3.249   2.912   3.566
 1.800n   3.252   2.919   3.568
 1.850n   3.254   2.925   3.570
 1.900n   3.257   2.930   3.571
 1.950n   3.259   2.934   3.573
 2.000n   3.261   2.937   3.575
 2.050n   3.263   2.939   3.577
 2.100n   3.265   2.942   3.579
 2.150n   3.267   2.944   3.583
 2.200n   3.268   2.946   3.587
 2.250n   3.270   2.948   3.591
 2.300n   3.272   2.950   3.593
 2.350n   3.274   2.952   3.594
 2.400n   3.276   2.953   3.595
 2.450n   3.279   2.955   3.596
 2.500n   3.283   2.957   3.596
 2.550n   3.287   2.959   3.597
 2.600n   3.290   2.960   3.597
 2.650n   3.292   2.962   3.598
 2.700n   3.293   2.964   3.598
 2.750n   3.294   2.965   3.598
 2.800n   3.295   2.967   3.598
 2.850n   3.295   2.969   3.599
 2.900n   3.296   2.971   3.599
 2.950n   3.296   2.973   3.599
 3.000n   3.297   2.976   3.599
 3.050n   3.297   2.979   3.599
 3.100n   3.297   2.982   3.599
 3.150n   3.298   2.985   3.599
 3.200n   3.298   2.987   3.599
 3.250n   3.298   2.989   3.600
 3.300n   3.298   2.990   3.600
 3.350n   3.298   2.991   3.600
 3.400n   3.299   2.992   3.600
 3.450n   3.299   2.993   3.600
 3.500n   3.299   2.993   3.600
 3.550n   3.299   2.994   3.600
 3.600n   3.299   2.994   3.600
 3.650n   3.299   2.995   3.600
 3.700n   3.299   2.995   3.600
 3.750n   3.299   2.996   3.600
 3.800n   3.299   2.996   3.600
 3.850n   3.300   2.996   3.600
 3.900n   3.300   2.997   3.600
 3.950n   3.300   2.997   3.600
|
[Rising Waveform]
R_fixture = 500
V_fixture = 0
|  time  V(typ)  V(min)  V(max)
|
      0  29.83n  3.989u  5.741n
 50.00p  28.51n  3.989u  4.538n
100.00p  29.64n  3.988u  6.194n
 150.0p  30.29n  3.989u  6.005n
 200.0p  30.11n  3.990u  5.716n
 250.0p  29.87n  3.990u  5.593n
 300.0p  29.69n  3.990u  4.778n
 350.0p  28.99n  3.989u  3.696n
 400.0p  27.26n  3.988u  6.095n
 450.0p  26.74n  3.986u  5.471n
 500.0p  27.78n  3.983u  31.05n
 550.0p  33.28n  3.982u -4.604u
 600.0p  262.6n  3.982u -7.870u
 650.0p  1.491u  3.997u  161.4u
 700.0p -38.06u  4.229u -1.991m
 750.0p  87.44u  236.1n -56.00m
 800.0p  1.101m  9.825u -147.5m
 850.0p -15.89m -41.72u  162.7m
 900.0p -69.48m  20.14u   1.641
 950.0p -128.5m  290.1u   2.948
 1.000n -120.0m  930.7u   3.230
 1.050n  411.3m -4.224m   3.301
 1.100n   1.528 -26.80m   3.333
 1.150n   2.542 -64.79m   3.351
 1.200n   2.875 -97.42m   3.363
 1.250n   2.962 -114.0m   3.370
 1.300n   2.992 -127.7m   3.376
 1.350n   3.007 -38.16m   3.381
 1.400n   3.017  281.9m   3.384
 1.450n   3.025  835.4m   3.388
 1.500n   3.031   1.518   3.390
 1.550n   3.036   2.097   3.393
 1.600n   3.040   2.398   3.396
 1.650n   3.044   2.528   3.398
 1.700n   3.047   2.586   3.400
 1.750n   3.050   2.615   3.402
 1.800n   3.053   2.631   3.404
 1.850n   3.056   2.641   3.406
 1.900n   3.058   2.648   3.407
 1.950n   3.060   2.654   3.409
 2.000n   3.063   2.659   3.411
 2.050n   3.065   2.663   3.412
 2.100n   3.067   2.667   3.414
 2.150n   3.068   2.671   3.415
 2.200n   3.070   2.674   3.417
 2.250n   3.071   2.677   3.418
 2.300n   3.073   2.679   3.420
 2.350n   3.074   2.681   3.423
 2.400n   3.076   2.683   3.425
 2.450n   3.077   2.685   3.428
 2.500n   3.078   2.687   3.431
 2.550n   3.080   2.689   3.433
 2.600n   3.081   2.691   3.434
 2.650n   3.082   2.692   3.434
 2.700n   3.084   2.694   3.435
 2.750n   3.086   2.696   3.435
 2.800n   3.088   2.697   3.436
 2.850n   3.091   2.698   3.436
 2.900n   3.094   2.700   3.437
 2.950n   3.096   2.701   3.437
 3.000n   3.097   2.703   3.437
 3.050n   3.098   2.704   3.437
 3.100n   3.099   2.705   3.437
 3.150n   3.100   2.706   3.438
 3.200n   3.100   2.708   3.438
 3.250n   3.101   2.709   3.438
 3.300n   3.101   2.710   3.438
 3.350n   3.101   2.711   3.438
 3.400n   3.102   2.712   3.438
 3.450n   3.102   2.714   3.438
 3.500n   3.102   2.715   3.438
 3.550n   3.102   2.716   3.438
 3.600n   3.103   2.718   3.438
 3.650n   3.103   2.719   3.438
 3.700n   3.103   2.721   3.438
 3.750n   3.103   2.722   3.438
 3.800n   3.103   2.724   3.438
 3.850n   3.103   2.726   3.438
 3.900n   3.103   2.727   3.438
 3.950n   3.104   2.728   3.439
|
| End [Model] gpio
|
|
|************************************************************************
|                         Model usb
|************************************************************************
|
[Model]          usb
Model_type       I/O
Polarity         Non-Inverting
Enable           Active-High
Vinl = -0.1V
Vinh =  0.1V
C_comp           1.25pF              1.00pF              1.50pF
Vref = 0.2V
Rref = 45ohms
Cref = 30pf
[Model Spec]
Vmeas 0.2V 0.18V 0.22V
|
[Temperature Range]       25.00               70.00               0.000
[Voltage Range]           3.30V               3.00V               3.60V
|
|
[Pulldown]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600 -0.3057 -0.3617 -0.3554
 -3.490 -0.2954 -0.3491 -0.3432
 -3.380 -0.2844 -0.3354 -0.3308
 -3.270 -0.2733 -0.3218 -0.3182
 -3.160 -0.2622 -0.3082 -0.3056
 -3.050 -0.2510 -0.2946 -0.2930
 -2.940 -0.2398 -0.2809 -0.2802
 -2.830 -0.2285 -0.2673 -0.2674
 -2.720 -0.2172 -0.2537 -0.2545
 -2.610 -0.2058 -0.2401 -0.2416
 -2.500 -0.1944 -0.2265 -0.2285
 -2.390 -0.1830 -0.2129 -0.2154
 -2.280 -0.1715 -0.1992 -0.2022
 -2.170 -0.1600 -0.1856 -0.1890
 -2.060 -0.1484 -0.1721 -0.1757
 -1.950 -0.1369 -0.1585 -0.1623
 -1.840 -0.1253 -0.1450 -0.1490
 -1.730 -0.1138 -0.1316 -0.1356
 -1.620 -0.1024 -0.1182 -0.1223
 -1.510 -0.0910 -0.1050 -0.1091
 -1.400 -0.0798 -0.0919 -0.0960
 -1.290 -0.0688 -0.0790 -0.0832
 -1.180 -0.0583 -0.0664 -0.0706
 -1.070 -0.0478 -0.0540 -0.0586
 -0.960 -0.0384 -0.0421 -0.0470
 -0.850 -0.0292 -0.0308 -0.0366
 -0.740 -0.0223 -0.0212 -0.0273
 -0.630 -0.0157 -0.0132 -0.0206
 -0.520 -0.0125 -0.0103 -0.0149
 -0.410 -0.0094 -0.0076 -0.0116
 -0.300 -0.0069 -0.0055 -0.0084
 -0.190 -0.0044 -0.0035 -0.0053
 -0.080 -0.0018 -0.0015 -0.0022
  0.030  0.0007  0.0006  0.0009
  0.140  0.0032  0.0026  0.0039
  0.250  0.0057  0.0046  0.0070
  0.360  0.0083  0.0066  0.0101
  0.470  0.0108  0.0086  0.0132
  0.580  0.0133  0.0107  0.0163
  0.690  0.0158  0.0127  0.0194
  0.800  0.0184  0.0147  0.0225
  0.910  0.0209  0.0167  0.0255
  1.020  0.0234  0.0187  0.0286
  1.130  0.0259  0.0208  0.0317
  1.240  0.0285  0.0228  0.0348
  1.350  0.0310  0.0248  0.0379
  1.460  0.0335  0.0268  0.0410
  1.570  0.0360  0.0288  0.0441
  1.680  0.0386  0.0309  0.0472
  1.790  0.0411  0.0329  0.0502
  1.900  0.0436  0.0349  0.0533
  2.010  0.0461  0.0369  0.0564
  2.120  0.0487  0.0389  0.0595
  2.230  0.0512  0.0410  0.0626
  2.340  0.0537  0.0430  0.0657
  2.450  0.0562  0.0450  0.0688
  2.560  0.0588  0.0470  0.0718
  2.670  0.0613  0.0490  0.0749
  2.780  0.0638  0.0510  0.0780
  2.890  0.0663  0.0531  0.0811
  3.000  0.0689  0.0551  0.0842
  3.110  0.0714  0.0571  0.0873
  3.220  0.0739  0.0591  0.0904
  3.330  0.0764  0.0612  0.0934
  3.440  0.0789  0.0633  0.0965
  3.550  0.0815  0.0656  0.0996
  3.660  0.0840  0.0684  0.1027
  3.770  0.0866  0.0727  0.1058
  3.880  0.0892  0.0782  0.1089
  3.990  0.0925  0.0853  0.1120
  4.100  0.0963  0.0932  0.1151
  4.210  0.1018  0.1020  0.1183
  4.320  0.1088  0.1118  0.1220
  4.430  0.1169  0.1219  0.1263
  4.540  0.1266  0.1328  0.1332
  4.650  0.1373  0.1438  0.1405
  4.760  0.1488  0.1555  0.1505
  4.870  0.1610  0.1673  0.1620
  4.980  0.1737  0.1796  0.1745
  5.090  0.1869  0.1919  0.1880
  5.200  0.2004  0.2046  0.2021
  5.310  0.2143  0.2174  0.2169
  5.420  0.2285  0.2305  0.2322
  5.530  0.2430  0.2436  0.2480
  5.640  0.2577  0.2570  0.2641
  5.750  0.2727  0.2704  0.2807
  5.860  0.2878  0.2840  0.2975
  5.970  0.3032  0.2977  0.3146
  6.080  0.3187  0.3116  0.3320
  6.190  0.3343  0.3255  0.3496
  6.300  0.3501  0.3395  0.3673
  6.410  0.3661  0.3536  0.3852
  6.520  0.3822  0.3678  0.4033
  6.630  0.3983  0.3820  0.4216
  6.740  0.4145  0.3963  0.4400
  6.850  0.4309  0.4106  0.4586
  6.960  0.4472  0.4250  0.4772
  7.070  0.4636  0.4394  0.4960
  7.180  0.4801  0.4539  0.5148
|
[Pullup]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600  0.1994  0.1579  0.2517
 -3.490  0.1944  0.1537  0.2456
 -3.380  0.1893  0.1495  0.2395
 -3.270  0.1842  0.1454  0.2333
 -3.160  0.1792  0.1412  0.2272
 -3.050  0.1741  0.1371  0.2211
 -2.940  0.1691  0.1330  0.2150
 -2.830  0.1641  0.1288  0.2089
 -2.720  0.1591  0.1247  0.2028
 -2.610  0.1541  0.1206  0.1968
 -2.500  0.1491  0.1166  0.1908
 -2.390  0.1442  0.1125  0.1848
 -2.280  0.1392  0.1085  0.1788
 -2.170  0.1344  0.1045  0.1729
 -2.060  0.1295  0.1005  0.1670
 -1.950  0.1247  0.0966  0.1612
 -1.840  0.1199  0.0926  0.1554
 -1.730  0.1152  0.0887  0.1496
 -1.620  0.1105  0.0849  0.1440
 -1.510  0.1059  0.0810  0.1384
 -1.400  0.1014  0.0773  0.1329
 -1.290  0.0970  0.0736  0.1275
 -1.180  0.0927  0.0700  0.1224
 -1.070  0.0886  0.0664  0.1173
 -0.960  0.0846  0.0630  0.1125
 -0.850  0.0809  0.0598  0.1080
 -0.740  0.0775  0.0568  0.1038
 -0.630  0.0743  0.0540  0.1000
 -0.520  0.0715  0.0515  0.0966
 -0.410  0.0689  0.0493  0.0934
 -0.300  0.0663  0.0472  0.0902
 -0.190  0.0637  0.0451  0.0870
 -0.080  0.0611  0.0430  0.0838
  0.030  0.0585  0.0410  0.0807
  0.140  0.0559  0.0389  0.0775
  0.250  0.0533  0.0369  0.0743
  0.360  0.0508  0.0348  0.0711
  0.470  0.0482  0.0328  0.0680
  0.580  0.0456  0.0307  0.0648
  0.690  0.0430  0.0287  0.0616
  0.800  0.0404  0.0266  0.0584
  0.910  0.0378  0.0245  0.0553
  1.020  0.0353  0.0225  0.0521
  1.130  0.0327  0.0204  0.0489
  1.240  0.0301  0.0184  0.0457
  1.350  0.0275  0.0163  0.0426
  1.460  0.0249  0.0143  0.0394
  1.570  0.0223  0.0122  0.0362
  1.680  0.0198  0.0101  0.0330
  1.790  0.0172  0.0081  0.0299
  1.900  0.0146  0.0060  0.0267
  2.010  0.0120  0.0040  0.0235
  2.120  0.0094  0.0019  0.0203
  2.230  0.0068 -0.0001  0.0172
  2.340  0.0043 -0.0022  0.0140
  2.450  0.0017 -0.0043  0.0108
  2.560 -0.0009 -0.0063  0.0076
  2.670 -0.0035 -0.0084  0.0045
  2.780 -0.0061 -0.0104  0.0013
  2.890 -0.0087 -0.0125 -0.0019
  3.000 -0.0113 -0.0146 -0.0051
  3.110 -0.0138 -0.0166 -0.0083
  3.220 -0.0164 -0.0187 -0.0114
  3.330 -0.0190 -0.0207 -0.0146
  3.440 -0.0216 -0.0228 -0.0178
  3.550 -0.0242 -0.0252 -0.0210
  3.660 -0.0268 -0.0292 -0.0241
  3.770 -0.0294 -0.0391 -0.0273
  3.880 -0.0325 -0.0513 -0.0305
  3.990 -0.0375 -0.0645 -0.0337
  4.100 -0.0453 -0.0783 -0.0370
  4.210 -0.0547 -0.0925 -0.0417
  4.320 -0.0653 -0.1071 -0.0495
  4.430 -0.0766 -0.1220 -0.0600
  4.540 -0.0885 -0.1371 -0.0721
  4.650 -0.1007 -0.1523 -0.0852
  4.760 -0.1133 -0.1676 -0.0992
  4.870 -0.1260 -0.1831 -0.1136
  4.980 -0.1388 -0.1985 -0.1284
  5.090 -0.1516 -0.2140 -0.1434
  5.200 -0.1645 -0.2295 -0.1586
  5.310 -0.1774 -0.2451 -0.1738
  5.420 -0.1903 -0.2606 -0.1890
  5.530 -0.2031 -0.2761 -0.2041
  5.640 -0.2158 -0.2916 -0.2192
  5.750 -0.2285 -0.3071 -0.2342
  5.860 -0.2411 -0.3227 -0.2491
  5.970 -0.2537 -0.3382 -0.2639
  6.080 -0.2662 -0.3537 -0.2786
  6.190 -0.2787 -0.3692 -0.2932
  6.300 -0.2910 -0.3848 -0.3076
  6.410 -0.3034 -0.4004 -0.3220
  6.520 -0.3157 -0.4160 -0.3362
  6.630 -0.3279 -0.4316 -0.3504
  6.740 -0.3402 -0.4473 -0.3645
  6.850 -0.3524 -0.4631 -0.3785
  6.960 -0.3646 -0.4789 -0.3924
  7.070 -0.3768 -0.4948 -0.4062
  7.180 -0.3891 -0.5109 -0.4200
|
[GND_clamp]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600 -0.7905 -0.6324 -0.9486
 -3.490 -0.7685 -0.6148 -0.9222
 -3.380 -0.7465 -0.5972 -0.8958
 -3.270 -0.7245 -0.5796 -0.8694
 -3.160 -0.7020 -0.5616 -0.8424
 -3.050 -0.6885 -0.5508 -0.8262
 -2.940 -0.6665 -0.5332 -0.7998
 -2.830 -0.6445 -0.5156 -0.7734
 -2.720 -0.6205 -0.4964 -0.7446
 -2.610 -0.5935 -0.4748 -0.7122
 -2.500 -0.5595 -0.4476 -0.6714
 -2.390 -0.5290 -0.4232 -0.6348
 -2.280 -0.4935 -0.3948 -0.5922
 -2.170 -0.4585 -0.3668 -0.5502
 -2.060 -0.4210 -0.3368 -0.5052
 -1.950 -0.3840 -0.3072 -0.4608
 -1.840 -0.3435 -0.2748 -0.4122
 -1.730 -0.3030 -0.2424 -0.3636
 -1.620 -0.2655 -0.2124 -0.3186
 -1.510 -0.2280 -0.1824 -0.2736
 -1.400 -0.1895 -0.1516 -0.2274
 -1.290 -0.1530 -0.1224 -0.1836
 -1.180 -0.1185 -0.0948 -0.1422
 -1.070 -0.0845 -0.0676 -0.1014
 -0.960 -0.0555 -0.0444 -0.0666
 -0.850 -0.0290 -0.0232 -0.0348
 -0.740 -0.0125 -0.0100 -0.0150
 -0.630 -0.0050 -0.0040 -0.0060
 -0.520 -0.0015 -0.0012 -0.0018
 -0.410 -0.0001 -0.0001 -0.0001
 -0.300  0.0000  0.0000  0.0000
 -0.190  0.0000  0.0000  0.0000
 -0.080  0.0000  0.0000  0.0000
  0.030  0.0000  0.0000  0.0000
  0.140  0.0000  0.0000  0.0000
  0.250  0.0000  0.0000  0.0000
  0.360  0.0000  0.0000  0.0000
  0.470  0.0000  0.0000  0.0000
  0.580  0.0000  0.0000  0.0000
  0.690  0.0000  0.0000  0.0000
  0.800  0.0000  0.0000  0.0000
  0.910  0.0000  0.0000  0.0000
  1.020  0.0000  0.0000  0.0000
  1.130  0.0000  0.0000  0.0000
  1.240  0.0000  0.0000  0.0000
  1.350  0.0000  0.0000  0.0000
  1.460  0.0000  0.0000  0.0000
  1.570  0.0000  0.0000  0.0000
  1.680  0.0000  0.0000  0.0000
  1.790  0.0000  0.0000  0.0000
  1.900  0.0000  0.0000  0.0000
  2.010  0.0000  0.0000  0.0000
  2.120  0.0000  0.0000  0.0000
  2.230  0.0000  0.0000  0.0000
  2.340  0.0000  0.0000  0.0000
  2.450  0.0000  0.0000  0.0000
  2.560  0.0000  0.0000  0.0000
  2.670  0.0000  0.0000  0.0000
  2.780  0.0000  0.0000  0.0000
  2.890  0.0000  0.0000  0.0000
  3.000  0.0000  0.0000  0.0000
  3.110  0.0000  0.0000  0.0000
  3.220  0.0000  0.0000  0.0000
  3.330  0.0000  0.0000  0.0000
  3.440  0.0000  0.0000  0.0000
  3.550  0.0000  0.0000  0.0000
|
[POWER_clamp]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600  0.0361  0.0289  0.0433
 -3.564  0.0355  0.0284  0.0426
 -3.528  0.0351  0.0281  0.0421
 -3.492  0.0345  0.0276  0.0414
 -3.456  0.0339  0.0271  0.0407
 -3.420  0.0334  0.0267  0.0401
 -3.384  0.0328  0.0262  0.0394
 -3.348  0.0324  0.0259  0.0389
 -3.312  0.0320  0.0256  0.0384
 -3.276  0.0314  0.0251  0.0377
 -3.240  0.0310  0.0248  0.0372
 -3.204  0.0305  0.0244  0.0366
 -3.168  0.0300  0.0240  0.0360
 -3.132  0.0295  0.0236  0.0354
 -3.096  0.0289  0.0231  0.0347
 -3.060  0.0285  0.0228  0.0342
 -3.024  0.0279  0.0223  0.0335
 -2.988  0.0274  0.0219  0.0329
 -2.952  0.0270  0.0216  0.0324
 -2.916  0.0263  0.0210  0.0316
 -2.880  0.0258  0.0206  0.0310
 -2.844  0.0253  0.0202  0.0304
 -2.808  0.0245  0.0196  0.0294
 -2.772  0.0240  0.0192  0.0288
 -2.736  0.0234  0.0187  0.0281
 -2.700  0.0229  0.0183  0.0275
 -2.664  0.0222  0.0178  0.0266
 -2.628  0.0218  0.0174  0.0262
 -2.592  0.0210  0.0168  0.0252
 -2.556  0.0203  0.0162  0.0244
 -2.520  0.0199  0.0159  0.0239
 -2.484  0.0194  0.0155  0.0233
 -2.448  0.0190  0.0152  0.0228
 -2.412  0.0185  0.0148  0.0222
 -2.376  0.0180  0.0144  0.0216
 -2.340  0.0175  0.0140  0.0210
 -2.304  0.0170  0.0136  0.0204
 -2.268  0.0166  0.0133  0.0199
 -2.232  0.0162  0.0130  0.0194
 -2.196  0.0158  0.0126  0.0190
 -2.160  0.0154  0.0123  0.0185
 -2.124  0.0135  0.0108  0.0162
 -2.088  0.0114  0.0091  0.0137
 -2.052  0.0092  0.0074  0.0110
 -2.016  0.0079  0.0063  0.0095
 -1.980  0.0063  0.0050  0.0076
 -1.944  0.0042  0.0034  0.0050
 -1.908  0.0042  0.0034  0.0050
 -1.872  0.0041  0.0033  0.0049
 -1.836  0.0040  0.0032  0.0048
 -1.800  0.0039  0.0031  0.0047
 -1.764  0.0038  0.0030  0.0046
 -1.728  0.0036  0.0029  0.0043
 -1.692  0.0035  0.0028  0.0042
 -1.656  0.0033  0.0026  0.0040
 -1.620  0.0032  0.0026  0.0038
 -1.584  0.0030  0.0024  0.0036
 -1.548  0.0028  0.0022  0.0034
 -1.512  0.0026  0.0021  0.0031
 -1.476  0.0025  0.0020  0.0030
 -1.440  0.0023  0.0018  0.0028
 -1.404  0.0021  0.0017  0.0025
 -1.368  0.0019  0.0015  0.0023
 -1.332  0.0017  0.0014  0.0020
 -1.296  0.0013  0.0010  0.0016
 -1.260  0.0009  0.0007  0.0011
 -1.224  0.0008  0.0006  0.0010
 -1.188  0.0007  0.0006  0.0008
 -1.152  0.0007  0.0006  0.0008
 -1.116  0.0006  0.0005  0.0007
 -1.080  0.0006  0.0005  0.0007
 -1.044  0.0005  0.0004  0.0006
 -1.008  0.0004  0.0003  0.0005
 -0.972  0.0004  0.0003  0.0005
 -0.936  0.0003  0.0002  0.0004
 -0.900  0.0003  0.0002  0.0004
 -0.864  0.0003  0.0002  0.0004
 -0.828  0.0002  0.0002  0.0002
 -0.792  0.0002  0.0002  0.0002
 -0.756  0.0002  0.0002  0.0002
 -0.720  0.0002  0.0002  0.0002
 -0.684  0.0002  0.0002  0.0002
 -0.648  0.0002  0.0002  0.0002
 -0.612  0.0001  0.0001  0.0001
 -0.576  0.0001  0.0001  0.0001
 -0.540  0.0001  0.0001  0.0001
 -0.504  0.0001  0.0001  0.0001
 -0.468  0.0001  0.0001  0.0001
 -0.432  0.0000  0.0000  0.0000
 -0.396  0.0000  0.0000  0.0000
 -0.360  0.0000  0.0000  0.0000
 -0.324  0.0000  0.0000  0.0000
 -0.288  0.0000  0.0000  0.0000
 -0.252  0.0000  0.0000  0.0000
 -0.216  0.0000  0.0000  0.0000
 -0.180  0.0000  0.0000  0.0000
 -0.144  0.0000  0.0000  0.0000
 -0.108  0.0000  0.0000  0.0000
|
[Ramp]
|    var             typ             min             max
|
 dV/dt_f   230.0m/350.7p   230.0m/546.7p   230.0m/256.3p
R_load = 45
 dV/dt_r   240.0m/212.1p   240.0m/338.1p   240.0m/159.2p
|
[Falling Waveform]
R_fixture = 45
V_fixture = 0.4V
V_fixture_min = 0.4V
V_fixture_max = 0.4V
|  time  V(typ)  V(min)  V(max)
|
      0  591.6m  571.1m  609.1m
 50.00p  591.7m  571.2m  609.0m
100.00p  591.8m  571.2m  608.9m
 150.0p  591.8m  571.3m  609.0m
 200.0p  591.8m  571.3m  611.1m
 250.0p  591.8m  571.4m  610.7m
 300.0p  591.8m  571.4m  587.9m
 350.0p  591.7m  571.5m  537.6m
 400.0p  591.7m  571.5m  479.3m
 450.0p  592.0m  571.6m  424.2m
 500.0p  594.0m  571.6m  375.5m
 550.0p  593.1m  571.6m  332.9m
 600.0p  577.9m  571.6m  295.1m
 650.0p  544.4m  571.6m  262.8m
 700.0p  501.9m  571.6m  236.6m
 750.0p  459.2m  571.6m  217.4m
 800.0p  419.3m  571.6m  204.0m
 850.0p  383.2m  571.5m  194.6m
 900.0p  350.4m  571.5m  189.4m
 950.0p  320.8m  571.5m  185.7m
 1.000n  294.2m  572.1m  183.1m
 1.050n  271.2m  573.5m  181.6m
 1.100n  251.9m  572.6m  180.5m
 1.150n  236.9m  564.5m  179.6m
 1.200n  224.7m  547.4m  179.0m
 1.250n  216.2m  523.4m  178.5m
 1.300n  210.7m  496.2m  178.2m
 1.350n  207.0m  468.7m  177.9m
 1.400n  204.4m  442.0m  177.7m
 1.450n  202.6m  416.7m  177.5m
 1.500n  201.3m  392.7m  177.3m
 1.550n  200.4m  370.1m  177.2m
 1.600n  199.7m  348.8m  177.1m
 1.650n  199.2m  329.0m  177.1m
 1.700n  198.7m  310.9m  177.0m
 1.750n  198.4m  294.6m  176.9m
 1.800n  198.1m  280.1m  176.9m
 1.850n  197.9m  267.6m  176.9m
 1.900n  197.7m  257.1m  176.8m
 1.950n  197.5m  248.6m  176.8m
 2.000n  197.4m  241.8m  176.8m
 2.050n  197.3m  236.5m  176.8m
 2.100n  197.2m  232.5m  176.8m
 2.150n  197.1m  229.5m  176.8m
 2.200n  197.1m  227.4m  176.8m
 2.250n  197.0m  225.7m  176.8m
 2.300n  197.0m  224.4m  176.8m
 2.350n  196.9m  223.4m  176.8m
 2.400n  196.9m  222.7m  176.8m
 2.450n  196.9m  222.1m  176.8m
 2.500n  196.9m  221.6m  176.8m
 2.550n  196.8m  221.2m  176.8m
 2.600n  196.8m  220.9m  176.8m
 2.650n  196.8m  220.6m  176.8m
 2.700n  196.8m  220.4m  176.8m
 2.750n  196.8m  220.2m  176.8m
 2.800n  196.8m  220.0m  176.8m
 2.850n  196.8m  219.9m  176.8m
 2.900n  196.8m  219.8m  176.8m
 2.950n  196.8m  219.7m  176.8m
 3.000n  196.8m  219.6m  176.8m
 3.050n  196.8m  219.5m  176.8m
 3.100n  196.8m  219.5m  176.8m
 3.150n  196.8m  219.4m  176.8m
 3.200n  196.8m  219.4m  176.8m
 3.250n  196.8m  219.3m  176.8m
 3.300n  196.8m  219.3m  176.8m
 3.350n  196.8m  219.2m  176.8m
 3.400n  196.8m  219.2m  176.8m
 3.450n  196.8m  219.2m  176.8m
 3.500n  196.8m  219.2m  176.8m
 3.550n  196.8m  219.2m  176.8m
 3.600n  196.8m  219.1m  176.8m
 3.650n  196.8m  219.1m  176.8m
 3.700n  196.8m  219.1m  176.8m
 3.750n  196.8m  219.1m  176.8m
 3.800n  196.8m  219.1m  176.8m
 3.850n  196.8m  219.1m  176.8m
 3.900n  196.8m  219.1m  176.8m
 3.950n  196.8m  219.1m  176.8m
|
[Falling Waveform]
R_fixture = 45
V_fixture = 0V
V_fixture_min = 0V
V_fixture_max = 0V
|  time  V(typ)  V(min)  V(max)
|
      0  394.9m  352.1m  432.3m
 50.00p  395.0m  352.2m  432.3m
100.00p  395.0m  352.2m  432.2m
 150.0p  395.1m  352.3m  432.2m
 200.0p  395.1m  352.3m  434.3m
 250.0p  395.1m  352.4m  434.0m
 300.0p  395.1m  352.4m  410.9m
 350.0p  395.0m  352.5m  360.3m
 400.0p  394.9m  352.5m  301.8m
 450.0p  395.3m  352.6m  246.6m
 500.0p  397.2m  352.6m  198.0m
 550.0p  396.4m  352.6m  155.2m
 600.0p  381.0m  352.6m  117.5m
 650.0p  347.1m  352.6m  85.21m
 700.0p  304.5m  352.6m  59.11m
 750.0p  261.7m  352.6m  40.02m
 800.0p  221.9m  352.6m  27.11m
 850.0p  185.9m  352.5m  18.10m
 900.0p  153.1m  352.5m  12.46m
 950.0p  123.5m  352.5m  9.037m
 1.000n  96.95m  353.1m  6.345m
 1.050n  73.98m  354.6m  4.851m
 1.100n  54.80m  353.6m  3.745m
 1.150n  39.58m  345.4m  2.916m
 1.200n  27.76m  328.0m  2.279m
 1.250n  19.29m  303.8m  1.804m
 1.300n  13.85m  276.4m  1.440m
 1.350n  10.19m  248.8m  1.154m
 1.400n  7.635m  222.2m  923.9u
 1.450n  5.887m  196.9m  740.8u
 1.500n  4.607m  173.0m  602.7u
 1.550n  3.673m  150.5m  492.8u
 1.600n  2.967m  129.3m  396.5u
 1.650n  2.426m  109.5m  312.6u
 1.700n  1.993m  91.44m  235.7u
 1.750n  1.652m  75.08m  182.5u
 1.800n  1.366m  60.65m  142.6u
 1.850n  1.129m  48.20m  111.8u
 1.900n  940.5u  37.76m  88.14u
 1.950n  785.1u  29.28m  69.29u
 2.000n  656.0u  22.58m  57.14u
 2.050n  549.3u  17.37m  46.46u
 2.100n  453.2u  13.45m  38.66u
 2.150n  385.0u  10.51m  33.75u
 2.200n  316.7u  8.351m  28.84u
 2.250n  269.6u  6.719m  24.51u
 2.300n  227.9u  5.432m  22.37u
 2.350n  186.2u  4.478m  20.23u
 2.400n  159.6u  3.745m  18.08u
 2.450n  139.4u  3.115m  15.94u
 2.500n  119.3u  2.675m  14.30u
 2.550n  99.16u  2.294m  13.07u
 2.600n  83.63u  1.913m  11.84u
 2.650n  77.04u  1.679m  10.61u
 2.700n  70.46u  1.471m  9.380u
 2.750n  63.87u  1.264m  8.151u
 2.800n  57.28u  1.074m  6.921u
 2.850n  50.69u  957.2u  6.227u
 2.900n  45.26u  840.2u  5.573u
 2.950n  43.92u  723.2u  4.918u
 3.000n  42.59u  635.4u  4.263u
 3.050n  41.25u  564.7u  3.608u
 3.100n  39.91u  493.9u  2.954u
 3.150n  38.58u  423.3u  2.299u
 3.200n  37.24u  385.3u  1.644u
 3.250n  35.91u  347.4u  989.1n
 3.300n  34.57u  309.4u  617.9n
 3.350n  33.92u  271.5u  480.6n
 3.400n  33.32u  233.5u  343.2n
 3.450n  32.71u  201.1u  205.9n
 3.500n  32.11u  188.0u  68.50n
 3.550n  31.50u  175.0u -68.86n
 3.600n  30.90u  161.9u -206.2n
 3.650n  30.30u  148.9u -343.6n
 3.700n  29.69u  135.8u -480.9n
 3.750n  29.09u  122.8u -618.3n
 3.800n  28.48u  109.7u -755.6n
 3.850n  27.88u  96.68u -893.0n
 3.900n  27.27u  87.03u -1.030u
 3.950n  26.82u  85.23u -1.127u
|
[Rising Waveform]
R_fixture = 45
V_fixture = 0V
V_fixture_min = 0V
V_fixture_max = 0V
|  time  V(typ)  V(min)  V(max)
|
      0  91.82n  48.07u  764.9n
 50.00p -271.5n  46.73u  12.44u
100.00p -1.431u  47.71u  16.68u
 150.0p  662.3n  49.27u -407.6u
 200.0p  3.493u  48.70u -4.075m
 250.0p  5.113u  46.22u -7.986m
 300.0p  13.35u  43.32u -10.76m
 350.0p  18.42u  42.21u -8.849m
 400.0p  12.50u  42.57u  15.22m
 450.0p -742.2u  42.17u  68.37m
 500.0p -3.627m  41.56u  142.2m
 550.0p -6.462m  42.84u  221.3m
 600.0p -8.575m  44.53u  295.4m
 650.0p -9.509m  46.41u  358.2m
 700.0p -3.936m  46.75u  407.3m
 750.0p  17.64m  49.97u  442.5m
 800.0p  58.62m  55.91u  466.2m
 850.0p  113.6m  59.98u  481.3m
 900.0p  173.8m  54.52u  484.5m
 950.0p  233.9m  29.70u  483.9m
 1.000n  288.2m -519.2u  479.6m
 1.050n  333.6m -2.145m  472.2m
 1.100n  369.9m -4.056m  464.2m
 1.150n  399.8m -5.678m  456.5m
 1.200n  418.4m -6.862m  449.3m
 1.250n  434.5m -7.092m  443.1m
 1.300n  442.3m -4.766m  438.1m
 1.350n  444.8m  3.878m  434.1m
 1.400n  443.9m  21.76m  431.1m
 1.450n  440.4m  50.51m  428.9m
 1.500n  435.4m  87.17m  427.4m
 1.550n  429.6m  128.0m  426.3m
 1.600n  423.5m  169.4m  425.6m
 1.650n  417.6m  209.1m  425.3m
 1.700n  412.0m  245.5m  425.2m
 1.750n  407.1m  277.9m  425.4m
 1.800n  402.8m  306.0m  425.7m
 1.850n  399.3m  329.5m  426.0m
 1.900n  396.5m  348.6m  426.3m
 1.950n  394.3m  363.6m  426.5m
 2.000n  392.6m  374.9m  426.7m
 2.050n  391.4m  382.9m  426.9m
 2.100n  390.4m  388.1m  427.0m
 2.150n  389.9m  390.9m  427.1m
 2.200n  389.3m  391.6m  427.2m
 2.250n  389.2m  390.9m  427.3m
 2.300n  389.1m  389.3m  427.4m
 2.350n  389.0m  386.5m  427.6m
 2.400n  389.0m  383.4m  427.7m
 2.450n  389.1m  379.9m  427.8m
 2.500n  389.3m  376.4m  427.9m
 2.550n  389.4m  373.0m  428.0m
 2.600n  389.5m  369.5m  428.2m
 2.650n  389.7m  366.2m  428.3m
 2.700n  389.8m  363.5m  428.5m
 2.750n  389.9m  360.9m  428.6m
 2.800n  390.1m  358.2m  428.8m
 2.850n  390.2m  356.1m  429.0m
 2.900n  390.3m  354.5m  429.1m
 2.950n  390.4m  352.8m  429.3m
 3.000n  390.6m  351.2m  429.5m
 3.050n  390.7m  350.5m  429.6m
 3.100n  390.8m  349.7m  429.8m
 3.150n  391.0m  349.0m  429.9m
 3.200n  391.1m  348.3m  430.1m
 3.250n  391.2m  348.2m  430.2m
 3.300n  391.3m  348.1m  430.3m
 3.350n  391.4m  347.9m  430.4m
 3.400n  391.5m  347.8m  430.6m
 3.450n  391.6m  347.6m  430.7m
 3.500n  391.7m  347.5m  430.8m
 3.550n  391.9m  347.5m  430.9m
 3.600n  392.0m  347.7m  431.0m
 3.650n  392.1m  347.8m  431.2m
 3.700n  392.2m  347.9m  431.3m
 3.750n  392.3m  348.0m  431.4m
 3.800n  392.4m  348.2m  431.5m
 3.850n  392.5m  348.3m  431.6m
 3.900n  392.7m  348.4m  431.8m
 3.950n  392.8m  348.5m  431.9m
 4.000n  392.9m  348.6m  432.0m
 4.050n  393.0m  348.7m  432.1m
 4.100n  393.1m  348.8m  432.2m
 4.150n  393.2m  348.9m  432.2m
 4.200n  393.3m  349.0m  432.3m
 4.250n  393.5m  349.1m  432.4m
 4.300n  393.6m  349.2m  432.4m
 4.350n  393.7m  349.3m  432.5m
 4.400n  393.8m  349.4m  432.5m
 4.450n  393.9m  349.5m  432.6m
 4.500n  394.0m  349.6m  432.6m
 4.550n  394.1m  349.7m  432.7m
 4.600n  394.3m  349.7m  432.8m
 4.650n  394.4m  349.8m  432.8m
 4.700n  394.4m  349.9m  432.9m
 4.750n  394.5m  349.9m  432.9m
 4.800n  394.6m  350.0m  433.0m
 4.850n  394.6m  350.1m  433.1m
 4.900n  394.7m  350.2m  433.1m
 4.950n  394.8m  350.2m  433.2m
|
[Rising Waveform]
R_fixture = 45
V_fixture = 0.4V
V_fixture_min = 0.4V
V_fixture_max = 0.4V
|  time  V(typ)  V(min)  V(max)
|
      0  196.7m  219.0m  176.8m
 50.00p  196.7m  219.0m  176.8m
100.00p  196.7m  219.0m  176.8m
 150.0p  196.7m  219.0m  176.3m
 200.0p  196.7m  219.0m  172.7m
 250.0p  196.7m  219.0m  168.7m
 300.0p  196.8m  219.0m  165.9m
 350.0p  196.8m  219.0m  167.9m
 400.0p  196.8m  219.0m  192.2m
 450.0p  196.0m  219.0m  245.3m
 500.0p  193.1m  219.0m  318.9m
 550.0p  190.3m  219.0m  397.2m
 600.0p  188.1m  219.0m  470.9m
 650.0p  187.2m  219.0m  533.5m
 700.0p  192.8m  219.0m  582.7m
 750.0p  215.5m  219.0m  618.4m
 800.0p  255.7m  219.0m  643.3m
 850.0p  309.9m  219.0m  655.4m
 900.0p  370.0m  219.0m  660.9m
 950.0p  429.7m  219.0m  660.5m
 1.000n  483.9m  218.5m  656.0m
 1.050n  529.4m  216.8m  648.7m
 1.100n  566.1m  214.9m  641.0m
 1.150n  593.9m  213.3m  633.4m
 1.200n  615.8m  212.1m  626.3m
 1.250n  630.2m  211.9m  620.2m
 1.300n  637.8m  214.3m  615.1m
 1.350n  640.6m  223.2m  611.1m
 1.400n  640.0m  241.4m  608.1m
 1.450n  636.7m  270.1m  605.9m
 1.500n  631.9m  306.6m  604.3m
 1.550n  626.3m  347.2m  603.2m
 1.600n  620.4m  388.3m  602.5m
 1.650n  614.5m  427.7m  602.1m
 1.700n  609.0m  463.8m  602.1m
 1.750n  604.1m  496.0m  602.2m
 1.800n  599.9m  523.9m  602.5m
 1.850n  596.4m  547.2m  602.8m
 1.900n  593.5m  566.3m  603.0m
 1.950n  591.3m  581.3m  603.2m
 2.000n  589.6m  592.7m  603.4m
 2.050n  588.3m  600.8m  603.6m
 2.100n  587.4m  606.1m  603.7m
 2.150n  586.8m  609.0m  603.9m
 2.200n  586.3m  609.9m  604.0m
 2.250n  585.9m  609.3m  604.1m
 2.300n  585.9m  607.8m  604.2m
 2.350n  585.9m  605.1m  604.3m
 2.400n  585.9m  602.2m  604.4m
 2.450n  585.9m  598.8m  604.6m
 2.500n  586.0m  595.4m  604.7m
 2.550n  586.1m  592.1m  604.8m
 2.600n  586.2m  588.7m  605.0m
 2.650n  586.4m  585.5m  605.1m
 2.700n  586.5m  582.8m  605.2m
 2.750n  586.7m  580.2m  605.4m
 2.800n  586.8m  577.5m  605.5m
 2.850n  586.9m  575.4m  605.7m
 2.900n  587.1m  573.8m  605.9m
 2.950n  587.2m  572.1m  606.0m
 3.000n  587.3m  570.5m  606.2m
 3.050n  587.4m  569.7m  606.4m
 3.100n  587.5m  568.9m  606.5m
 3.150n  587.7m  568.2m  606.7m
 3.200n  587.8m  567.5m  606.8m
 3.250n  587.9m  567.3m  607.0m
 3.300n  588.0m  567.2m  607.2m
 3.350n  588.1m  567.0m  607.3m
 3.400n  588.3m  566.8m  607.4m
 3.450n  588.4m  566.7m  607.5m
 3.500n  588.5m  566.5m  607.6m
 3.550n  588.6m  566.6m  607.7m
 3.600n  588.7m  566.7m  607.8m
 3.650n  588.9m  566.8m  607.9m
 3.700n  589.0m  566.9m  608.0m
 3.750n  589.1m  567.0m  608.1m
 3.800n  589.2m  567.1m  608.2m
 3.850n  589.3m  567.3m  608.3m
 3.900n  589.4m  567.4m  608.4m
 3.950n  589.6m  567.5m  608.5m
 4.000n  589.7m  567.6m  608.7m
 4.050n  589.8m  567.7m  608.8m
 4.100n  589.9m  567.8m  608.9m
 4.150n  590.0m  567.9m  609.0m
 4.200n  590.1m  568.0m  609.1m
 4.250n  590.2m  568.1m  609.2m
 4.300n  590.3m  568.2m  609.2m
 4.350n  590.4m  568.3m  609.3m
 4.400n  590.5m  568.4m  609.3m
 4.450n  590.6m  568.5m  609.4m
 4.500n  590.7m  568.6m  609.4m
 4.550n  590.8m  568.6m  609.5m
 4.600n  590.9m  568.7m  609.5m
 4.650n  591.0m  568.8m  609.6m
 4.700n  591.1m  568.9m  609.7m
 4.750n  591.2m  568.9m  609.7m
 4.800n  591.3m  569.0m  609.8m
 4.850n  591.4m  569.1m  609.8m
 4.900n  591.5m  569.2m  609.9m
 4.950n  591.6m  569.2m  609.9m
|
| End [Model] usb
|
|
|************************************************************************
|                         Model xtal
|************************************************************************
|
[Model]          xtal
Model_type       Input
Polarity         Non-Inverting
Vinl = 0.80V
Vinh = 2.00V
Enable           Active-Low
C_comp           1.25pF              1.00pF              3.00pF
|
[Temperature Range]       23.00               120.00              -10.000
[Voltage Range]           3.30V               3.00V               3.60V
|
[GND_clamp]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600 -0.7330 -0.5864 -0.8796
 -3.490 -0.7140 -0.5712 -0.8568
 -3.380 -0.6910 -0.5528 -0.8292
 -3.270 -0.6700 -0.5360 -0.8040
 -3.160 -0.6490 -0.5192 -0.7788
 -3.050 -0.6280 -0.5024 -0.7536
 -2.940 -0.6050 -0.4840 -0.7260
 -2.830 -0.5810 -0.4648 -0.6972
 -2.720 -0.5580 -0.4464 -0.6696
 -2.610 -0.5290 -0.4232 -0.6348
 -2.500 -0.5010 -0.4008 -0.6012
 -2.390 -0.4710 -0.3768 -0.5652
 -2.280 -0.4400 -0.3520 -0.5280
 -2.170 -0.4090 -0.3272 -0.4908
 -2.060 -0.3760 -0.3008 -0.4512
 -1.950 -0.3430 -0.2744 -0.4116
 -1.840 -0.3080 -0.2464 -0.3696
 -1.730 -0.2720 -0.2176 -0.3264
 -1.620 -0.2380 -0.1904 -0.2856
 -1.510 -0.2030 -0.1624 -0.2436
 -1.400 -0.1730 -0.1384 -0.2076
 -1.290 -0.1390 -0.1112 -0.1668
 -1.180 -0.1060 -0.0848 -0.1272
 -1.070 -0.0770 -0.0616 -0.0924
 -0.960 -0.0500 -0.0400 -0.0600
 -0.850 -0.0260 -0.0208 -0.0312
 -0.740 -0.0110 -0.0088 -0.0132
 -0.630 -0.0030 -0.0024 -0.0036
 -0.520 -0.0005 -0.0004 -0.0006
 -0.410  0.0000  0.0000  0.0000
 -0.300  0.0000  0.0000  0.0000
 -0.190  0.0000  0.0000  0.0000
 -0.080  0.0000  0.0000  0.0000
  0.030  0.0000  0.0000  0.0000
  0.140  0.0000  0.0000  0.0000
  0.250  0.0000  0.0000  0.0000
  0.360  0.0000  0.0000  0.0000
  0.470  0.0000  0.0000  0.0000
  0.580  0.0000  0.0000  0.0000
  0.690  0.0000  0.0000  0.0000
  0.800  0.0000  0.0000  0.0000
  0.910  0.0000  0.0000  0.0000
  1.020  0.0000  0.0000  0.0000
  1.130  0.0000  0.0000  0.0000
  1.240  0.0000  0.0000  0.0000
  1.350  0.0000  0.0000  0.0000
  1.460  0.0000  0.0000  0.0000
  1.570  0.0000  0.0000  0.0000
  1.680  0.0000  0.0000  0.0000
  1.790  0.0000  0.0000  0.0000
  1.900  0.0000  0.0000  0.0000
  2.010  0.0000  0.0000  0.0000
  2.120  0.0000  0.0000  0.0000
  2.230  0.0000  0.0000  0.0000
  2.340  0.0000  0.0000  0.0000
  2.450  0.0000  0.0000  0.0000
  2.560  0.0000  0.0000  0.0000
  2.670  0.0000  0.0000  0.0000
  2.780  0.0000  0.0000  0.0000
  2.890  0.0000  0.0000  0.0000
  3.000  0.0000  0.0000  0.0000
  3.110  0.0000  0.0000  0.0000
  3.220  0.0000  0.0000  0.0000
  3.330  0.0000  0.0000  0.0000
  3.440  0.0000  0.0000  0.0000
  3.550  0.0000  0.0000  0.0000
|
[POWER_clamp]
|  padV  I(typ)  I(min)  I(max)
|
 -3.600  0.0023  0.0018  0.0028
 -3.564  0.0022  0.0018  0.0026
 -3.528  0.0022  0.0018  0.0026
 -3.492  0.0021  0.0017  0.0025
 -3.456  0.0021  0.0017  0.0025
 -3.420  0.0021  0.0017  0.0025
 -3.384  0.0020  0.0016  0.0024
 -3.348  0.0020  0.0016  0.0024
 -3.312  0.0020  0.0016  0.0024
 -3.276  0.0019  0.0015  0.0023
 -3.240  0.0019  0.0015  0.0023
 -3.204  0.0019  0.0015  0.0023
 -3.168  0.0018  0.0014  0.0022
 -3.132  0.0018  0.0014  0.0022
 -3.096  0.0018  0.0014  0.0022
 -3.060  0.0018  0.0014  0.0022
 -3.024  0.0017  0.0014  0.0020
 -2.988  0.0017  0.0014  0.0020
 -2.952  0.0017  0.0014  0.0020
 -2.916  0.0016  0.0013  0.0019
 -2.880  0.0016  0.0013  0.0019
 -2.844  0.0016  0.0013  0.0019
 -2.808  0.0015  0.0012  0.0018
 -2.772  0.0015  0.0012  0.0018
 -2.736  0.0015  0.0012  0.0018
 -2.700  0.0015  0.0012  0.0018
 -2.664  0.0014  0.0011  0.0017
 -2.628  0.0014  0.0011  0.0017
 -2.592  0.0014  0.0011  0.0017
 -2.556  0.0013  0.0010  0.0016
 -2.520  0.0013  0.0010  0.0016
 -2.484  0.0013  0.0010  0.0016
 -2.448  0.0013  0.0010  0.0016
 -2.412  0.0012  0.0010  0.0014
 -2.376  0.0012  0.0010  0.0014
 -2.340  0.0012  0.0010  0.0014
 -2.304  0.0012  0.0010  0.0014
 -2.268  0.0011  0.0009  0.0013
 -2.232  0.0011  0.0009  0.0013
 -2.196  0.0011  0.0009  0.0013
 -2.160  0.0010  0.0008  0.0012
 -2.124  0.0010  0.0008  0.0012
 -2.088  0.0010  0.0008  0.0012
 -2.052  0.0010  0.0008  0.0012
 -2.016  0.0009  0.0007  0.0011
 -1.980  0.0009  0.0007  0.0011
 -1.944  0.0009  0.0007  0.0011
 -1.908  0.0008  0.0006  0.0010
 -1.872  0.0008  0.0006  0.0010
 -1.836  0.0008  0.0006  0.0010
 -1.800  0.0008  0.0006  0.0010
 -1.764  0.0007  0.0006  0.0008
 -1.728  0.0007  0.0006  0.0008
 -1.692  0.0007  0.0006  0.0008
 -1.656  0.0006  0.0005  0.0007
 -1.620  0.0006  0.0005  0.0007
 -1.584  0.0006  0.0005  0.0007
 -1.548  0.0006  0.0005  0.0007
 -1.512  0.0005  0.0004  0.0006
 -1.476  0.0005  0.0004  0.0006
 -1.440  0.0005  0.0004  0.0006
 -1.404  0.0004  0.0003  0.0005
 -1.368  0.0004  0.0003  0.0005
 -1.332  0.0004  0.0003  0.0005
 -1.296  0.0003  0.0002  0.0004
 -1.260  0.0003  0.0002  0.0004
 -1.224  0.0003  0.0002  0.0004
 -1.188  0.0003  0.0002  0.0004
 -1.152  0.0002  0.0002  0.0002
 -1.116  0.0002  0.0002  0.0002
 -1.080  0.0002  0.0002  0.0002
 -1.044  0.0001  0.0001  0.0001
 -1.008  0.0001  0.0001  0.0001
 -0.972  0.0001  0.0001  0.0001
 -0.936  0.0001  0.0001  0.0001
 -0.900  0.0000  0.0000  0.0000
 -0.864  0.0000  0.0000  0.0000
 -0.828  0.0000  0.0000  0.0000
 -0.792  0.0000  0.0000  0.0000
 -0.756  0.0000  0.0000  0.0000
 -0.720  0.0000  0.0000  0.0000
 -0.684  0.0000  0.0000  0.0000
 -0.648  0.0000  0.0000  0.0000
 -0.612  0.0000  0.0000  0.0000
 -0.576  0.0000  0.0000  0.0000
 -0.540  0.0000  0.0000  0.0000
 -0.504  0.0000  0.0000  0.0000
 -0.468  0.0000  0.0000  0.0000
 -0.432  0.0000  0.0000  0.0000
 -0.396  0.0000  0.0000  0.0000
 -0.360  0.0000  0.0000  0.0000
 -0.324  0.0000  0.0000  0.0000
 -0.288  0.0000  0.0000  0.0000
 -0.252  0.0000  0.0000  0.0000
 -0.216  0.0000  0.0000  0.0000
 -0.180  0.0000  0.0000  0.0000
 -0.144  0.0000  0.0000  0.0000
 -0.108  0.0000  0.0000  0.0000
|
| End [Model] xtal
|
| End [Component] C68013_56QFN 
| End [Component] C68013_56SSOP 
| End [Component] C68013_100TQFP
| End [Component] C68013_128TQFP
|
[End]

